body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #171717;
    color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
    /* padding: 0 20px; */
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    display: flex;
    justify-content: right;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.hero {
    display: flex;
    padding: 100px 0;
    justify-content: center;
}

.hero-content {
    max-width: 50%;
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 40px;
    color: #828282;
}

.hero-content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    font-size: 16px;
    background-color: #28a745;
    color: white;
}

.hero-content button:last-child {
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
}

.hero-image {
    margin-left: 60px;
}

.hero-image img {
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    border: 20px solid #4f4f4f;
    border-style: double;
}

section {
    padding: 50px 0;
    text-align: center;
    margin: 0 auto;
}

section h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 40px;
    line-height: 1.6;
    color: #bbb;
}

.about .info {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.about .info div {
    text-align: center;
}

.about .info div svg {
    margin-bottom: 10px;
}

.about .info div p {
    margin: 5px 0;
    color: #bbb;
}

.services .service-items {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.services .service-item:hover{
     border-bottom: 2px solid #28a745;
}
.services h3 {
    color: #535353;
    font-size: 24px;
}

.service-item {
    background-color: #212121;
    padding: 30px;
    width: 150px;
    text-align: left;
    border-radius: 8px;
}

.service-item img {
    width: 50px;
    height: 50px;
}

.skills {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.skills .skill-items {
    display: grid; /* Ensures that all skill items take equal width */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    background-color: #212121;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
}

.skills .skill-item p {
    color: #27ae60;
    font-size: 24px;
}

.skills .skill-item h4 {
    margin: 10px 0 5px;
    color: #4f4f4f;
    font-size: 48px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact .form-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.contact .form-group input {
    width: 48%;
    padding: 10px;
    border: 1px solid #444;
    background-color: transparent;
    color: #fff;
    border-top: none;
    border-left: none;
    border-right: none;
}

.contact textarea {
    background-color: transparent;
    color: #fff;
    width: 100%;
    height: 100px;
}

.contact button {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    width: 20%;
    margin: 0 auto;
}

footer {
    text-align: center;
    padding: 20px 0;
    color: #777;
    font-size: 14px;
}

@media (max-width: 768px) {
    .container{
        /* width: 100%; */
        /* text-align: center; */
        overflow-x: hidden;
    }

    .container1 {
        display: flex;
        flex-direction: column-reverse;
        text-align: left;
        margin-left:10px;
    }
    .container2{
        margin: 0 auto;
        /* width: 100%; */
    }
    .hero{
        padding-bottom: 0;
    }
    .hero-content {
        max-width: 100%;
        /* margin-left: 20px; */
        margin-bottom: 0;
    }

    .hero-content h2 {
        font-size: 3em;
       
    }

    .hero-content p {
        font-size: 1em;
        
    }

    .hero-image {
        margin: 0 0 20px 0;
    }

    .hero-image img {
        width: 200px;
        height: 200px;
    }

    .about .info {
        flex-direction: column;
        /* justify-content: space-between; */
    }

    .services {
        /* margin: 0 auto; */
        text-align: center;
        /* width: 100%; */
    }
    .service-item {
        background-color: #212121;
        margin: 0 auto;
        padding: 30px;
        width: 80%;
        text-align: center;
        border-radius: 10px;
    }
    .services .service-items {
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
        text-align: center;
    }
    .skill-items{
        /* width: 80%; */
        margin: 0 auto;

    }
    .skills .skill-item h4 {
        /* margin: 10px 0 5px; */
        color: #4f4f4f;
        font-size: 34px;
    }
    .skills {
        flex-direction: column;
        gap: 20px;
        /* margin: 0 auto; */
        
        text-align: center;
        width: 95%;
    }
    .skills .skill-item p {
        color: #27ae60;
        font-size: 16px;
    }
    .contact .form-group {
        flex-direction: column;
    }

    .contact .form-group input {
        width: 90%;
    }


    .contact button {
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #28a745;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 16px;
        width: 50%;
        margin: 0 auto;
    }
    .contact button:active{
        background-color: #24d14c;
    }
}